<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 2.2</title>
   </head>


<body style="background-color: bisque;" >
    
    <header>
 <h1 style="color: brown;" >La Carta</h1> 
<hr>
    </header>

    <main>
    <section>
        <h2 style="color: brown;">Desayuno tradicional</h2>
         
<details> 
<summary>Ver</summary>
  <ol style="color: chocolate;" >
<li> Churros. ¡Recien hechos!  Y con azucar glass por encima</li>
<li>Tostadas de pan integral con pavo braseado, queso cremoso y tomate</li>
<li>Bolleria francesa de mantequilla</li>
<li>Croissant o barrita a la plancha</li>
  </ol>
</details>

    </section>
    <section>
<h2 style="color: brown;">Desayuno especial</h2>
            <details> 
                    <summary>Ver</summary>
                      <ul style="color: chocolate;" >
                            <li> Croque mensieur</li>
                            <li>Mollete con tomate y jamón ibérico de bellota</li>
                            <li>Nuestras clasecas tortitas con nata y sirope </li>
                            <li>Tortilla con salchicha, salmón o beicon, acompañados de patatas</li>
                      </ul>
                    </details>         
                 </section>
            <hr>
            <section>
<h2 style="color: brown;">Meriendas</h2>
                    <details open > 
                            <summary>Contenido</summary>
                              <ul >
                                    <li> Desde las 17:00</li>
                                    <ul style="color: chocolate;" > 
                                        <li>Tortilla española y pan con tomate</li>
                                        <li>Croissant mixto gratinado con bechamel</li>
                                    </ul>
                                </ul>
                                <ol>
                        <li>Desde las 15:00</li>
                        <li>Helados</li> <br>
                        <ol style="color: chocolate;" >
                            <li>BATIDOS DE HELADOS</li> <br>
                            <li>BOLA DE HELADO</li> <br>
                            <li>Sabores: Stracciatella, Turrón, Chocolate, Vainilla</li>
                        </ol>          
                              </ul>
                            </details>    
                         </section>
</main>
</body>

</html>